<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Costa.css" type="text/css" />
    <style type="text/css">
        .container {
    width: 100%;
    margin-top: 800px;
    left: -5px;
    /*height: 900px;*/
}

.navbar {
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    margin-left: 0;
    width: 100%;
    font-size:20pt;
    color:white;
}

.bottom-left {
    position: absolute;
    bottom: 150px;
    left: 16px;
    font-size: 50pt;
    font-family: 'Californian FB';
    font-weight: 400;
}

.floatcontainer {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left-2 {
    position: absolute;
    bottom: 100px;
    left: 32px;
    font-size: 30pt;
    font-family: 'Californian FB';
    font-weight: 400;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -300%);
    font-size: 100pt;
    font-family: 'Californian FB';
    font-weight: 400;
}

.centered2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -1200%);
    font-size: 30pt;
    font-family: 'Californian FB';
    font-weight: 400;
}

.container-contents {
    text-align: center;
    padding-bottom: 15px;
}

h2 {
    font-family: 'Californian FB';
    font-weight: 400;
    font-size: 30pt;
    margin-top:15px;
}
p {
    font-family:'Californian FB';
    font-size:18pt;
}
td {
    width:700px;
    height:400px;
}
button {
    padding:15px;
    text-transform:capitalize;
    background:white;
    font-size:15pt;
    font-family:'Californian FB';
}
button:hover {
    background-color:darkgray;
    cursor:pointer;
}
ul {
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:white;
    position:fixed;
    top:0;
    width:100%;
}
li{
    float:left;
}
li a {
    display:block;
    color:black;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
    font-family:'Californian FB'
}

li a:hover:not(.active) {
    background-color:lightgray;
}

.active {
    background-color:lightblue;
}
.solid-container {
    background-color:white;
    bottom:0;
    margin-top:900px;

}
    .solid-container > p {
        margin-left: 100px;
        color: darkgrey;
    }
    </style>
</head>
<body style="background-image:url('Beach.jpg'); background-attachment:fixed; background-position:center; width:100%; margin:0px;">
   
    <!--Nav Bar-->
    <!--<div class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>-->

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Rooms">Rooms</a></li>
        <li><a href="#Dining">Dining</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <!--Content-->
    <div class="floatcontainer">
        <div class="centered">Costa del Sol</div>
        <div class="centered2">Adventure Away From Adventure</div>
    </div>

    <div class="container">
        <div class="container-contents" style="text-align:center;">
                <table style="float:left; margin-left:5%; margin-top:50px; padding:0;" cellspacing="0">
                    <tr>
                        <td style="width:700px; height:400px; ">
                            <img src="WaterHouse.jpg" alt="House on the Water" style="width:100%; height:100%; display:block;"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:white;"><h2>Luxury Condos</h2><hr style="width:60%;"/>
                        <br />
                        <p style="margin-left:30px; margin-right:30px; text-align:left; color:darkgrey;">Enjoy the best Costa del Sol has to offer with rentals overlooking the pristine waters of the Rhotano Sea. Create unforgettable memories and experiences with the unparalleled view the villa has to offer.</p>
                        <br />
                        <button>Learn More</button></td>
                    </tr>
                </table>
                <table style="float:right; margin-right:5%; margin-top:50px; padding:0;" cellspacing="0">
                    <tr>
                        <td>
                            <img src="BeachDining.jpg" alt="Dining on the Beach" style="width:100%; height:100%; display:block;"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:white;"><h2>Beach Dining</h2><hr style="width:60%"/>
                        <br />
                        <p style="margin-left:30px; margin-right:30px; text-align:left; color:darkgrey;">Relax along a 10 mile stretch of beach filled with soft, white sand. Dine on five-star meals and exotics drinks miles away from any port city.</p>
                        <br /><br/>
                        <button>Learn More</button>
                        </td>
                    </tr>
                </table>
        </div>
    </div>
    <br />
    <div class="solid-container">
        <p style="color:black; font-family:'Californian FB'; font-size:30pt; padding-top:50px; text-align:center;">Villa del Sol</p><hr style="width:80%;"/>
        <p style="padding">The Villa invites guests to relax and enjoy the calm waters of Eastern Lominsa.</p>
    </div>
</body>
</html>
